# Microservices_Insurance_CaseStudy

./: .gitignore
DotNetMicroservices.Poc/: DotNetMicroservices.Poc.sln  DotNetMicroservicesPoc.sln  DotNetMicroservicesPoc.sln.bak  run_all.ps1
DotNetMicroservices.Poc/AgentPortalApiGateway/: AgentPortalApiGateway.csproj  AgentPortalApiGateway.sln  appsettings.json  ocelot.json
DotNetMicroservices.Poc/ApiGateway/AgentPortalApiGateway/: Program.cs
DotNetMicroservices.Poc/BlazorWasmClient/: BlazorWasmClient.csproj
DotNetMicroservices.Poc/DocumentService.Api/: Dockerfile  DocumentService.Api.csproj  Program.cs  appsettings.json
DotNetMicroservices.Poc/Frontend/BlazorWasmClient/: BlazorWasmClient.csproj
DotNetMicroservices.Poc/InitDb/: Program.cs
DotNetMicroservices.Poc/Microservices/DocumentService/DocumentService.Api/: AppSettings.cs  DocumentService.Api.csproj  Startup.cs
DotNetMicroservices.Poc/Microservices/DocumentService/DocumentService.Api/Messaging/: RabbitInstaller.cs
DotNetMicroservices.Poc/Microservices/DocumentService/DocumentService.Api/Properties/: launchSettings.json
DotNetMicroservices.Poc/PaymentService/: Program.cs
DotNetMicroservices.Poc/PaymentService.Test/: IntegrationTest1.cs  PaymentService.Test.csproj
DotNetMicroservices.Poc/PolicySearchService/: PolicySearchService.csproj  Startup.cs  appsettings.json
DotNetMicroservices.Poc/PolicyService/: PolicyService.csproj  Program.cs  Startup.cs  appsettings.json
DotNetMicroservices.Poc/PricingService/: PricingService.csproj  PricingService.http  Startup.cs  appsettings.json
DotNetMicroservices.Poc/PricingService.Test/: IntegrationTest1.cs  PricingService.Test.csproj
DotNetMicroservices.Poc/ProductService/: ProductService.csproj  ProductService.http  Program.cs
DotNetMicroservices.Poc/ProductService.Test/: IntegrationTest1.cs
DotNetMicroservices.Poc/ProductService/Properties/: launchSettings.json
DotNetMicroservices.Poc/postgres/: jobs_backup.sql  policy_backup.sql
DotNetMicroservices.Poc/scripts/: app.yml
(+24 files in other folders)
